<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylestory.css">


<title>Callbak Films</title>

    </head>
    <body>
        
    
        <!-- Second page with text on left and right -->
            <section class="page" id="page0"> 
                <h1>WE ARE CALLBAK</h1>
                <h2>WHO ARE YOU?</h2>
            </section>
            
            <section class="epage" id="page00">
            
            </section>

            
            <section class="pagee" id="page1">       
                    <img src="https://raw.githubusercontent.com/JakobKarlssonsfs/Callbakfilms/main/123.jpg" alt="Profile Picture" class="profile-pic2">
            
                    <div class="prc">
                 <p>R.Callmer</p>
                    </div>
                </section>

                 <section class="pagee" id="page2">
         <img src="https://raw.githubusercontent.com/JakobKarlssonsfs/Callbakfilms/main/123.jpg" alt="Profile Picture" class="profile-pic2">
        
         <div class="pjk">
                <p>J.Karlsson</p>
                </div>
            </section>

                <section class="pagee" id="page3">
                    <img src="https://raw.githubusercontent.com/JakobKarlssonsfs/Callbakfilms/main/123.jpg" alt="Profile Picture" class="profile-pic2">
               
                    <div class="ppm">
                           <p>P.Mansaeterbak</p>
                           </div>
                        </section>
                           
                           <section class="pagee" id="page4">
                            <img src="https://raw.githubusercontent.com/JakobKarlssonsfs/Callbakfilms/main/123.jpg" alt="Profile Picture" class="profile-pic2">
                               
                            <div class="pas">
                                   <p>A.Sjöberg</p>
                                   </div>
                                </section>

                                   <section class="pagee" id="page5">
                                    <img src="https://raw.githubusercontent.com/JakobKarlssonsfs/Callbakfilms/main/123.jpg" alt="Profile Picture" class="profile-pic2">
                                  
                                    <div class="pml">
                                           <p>M.Lundin</p>
                                           </div>
                                        </section> 
                                           
            <!-- You can add more pages here if needed -->
    
        
    
    </body>
    </html>
